WHATSAPP_TOKEN="EAAXTq9LPskcBPMKmY3QHbibquaZCObQg0ocQVPOi6qbSEus5IXts6cTkZADMHmp3PmLxPWpeVYqGmCZCGjPKf8GR2dRfrZC2JZC69ZCLFxzxiAZBBhZAtdKtNhb3dvbEiGXH8Q4BXWJ4bLgmMElvOmE7TMEVPZCdgOvC7y4EIVZC6epYSe85TSU2ATgVMqV2Lc4n0SQ8aEgNXIkdHH8fj3a7ZAJF0ga9rNmvSpKi1KWaeAbubXQu7yZC"
PHONE_NUMBER_ID="740298189161470"
GEMINI_API_KEY="AIzaSyDdTQEnhxF7cM364GUQNxl05tUhdXJ6sdE"
VERIFY_TOKEN="e9c3c3fcfb03eb5fec94a8356a5df619e531d567eb725a40db6fc56b3e5702a5"
PORT=8040
PHONE_NUMBER_FIXED="261325739058"
